Calculator/MainPage.xaml

<Page
    x:Class="Calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="txtOutput" HorizontalAlignment="Center" Margin="5,55,1,0" TextWrapping="Wrap" Text="testing" VerticalAlignment="Top" Width="1360" Height="130" Background="{x:Null}" Foreground="#FFD1D1D1" SelectionHighlightColor="#FF175EB4" BorderBrush="#FF3284D6" IsReadOnly="True" FontSize="96" FontFamily="Candara"/>
        <Grid x:Name="grdButton" HorizontalAlignment="Left" Height="386" Margin="275,217,0,165" VerticalAlignment="Center" Width="466">
            <Button x:Name="btnOne" Content="1"  Width="133" Height="75" Margin="12,201,0,112" FontSize="36" FontFamily="Segoe UI Semilight" FontWeight="Normal" Click="btnOne_Click" ></Button>
            <Button x:Name="btnTwo" Content="2"  Width="133" Height="75" Margin="168,201,0,112" FontSize="36" FontFamily="Segoe UI Semilight" FontWeight="Normal" Click="btnTwo_Click" ></Button>
            <Button x:Name="btnThree" Content="3"  Width="133" Height="75" Margin="323,201,0,112" FontSize="36" FontFamily="Segoe UI Semilight" FontWeight="Normal" Click="btnThree_Click" ></Button>
            <Button x:Name="btnFour" Content="4"  Width="133" Height="75" Margin="12,111,0,202" FontSize="36" FontFamily="Segoe UI Semilight" FontWeight="Normal" Click="btnFour_Click" ></Button>
            <Button x:Name="btnFive" Content="5"  Width="133" Height="75" Margin="168,111,0,202" FontSize="36" FontFamily="Segoe UI Semilight" FontWeight="Normal" Click="btnFive_Click" ></Button>
            <Button x:Name="btnSix" Content="6"  Width="133" Height="75" Margin="323,111,0,202" FontSize="36" FontFamily="Segoe UI Semilight" FontWeight="Normal" Click="btnSix_Click" ></Button>
            <Button x:Name="btnSeven" Content="7"  Width="133" Height="75" Margin="12,21,0,292" FontSize="36" FontFamily="Segoe UI Semilight" FontWeight="Normal" Click="btnSeven_Click" ></Button>
            <Button x:Name="btnEight" Content="8"  Width="133" Height="75" Margin="168,21,0,292" FontSize="36" FontFamily="Segoe UI Semilight" FontWeight="Normal" Click="btnEight_Click" ></Button>
            <Button x:Name="btnNine" Content="9"  Width="133" Height="75" Margin="323,21,0,292" FontSize="36" FontFamily="Segoe UI Semilight" FontWeight="Normal" Click="btnNine_Click" ></Button>
            <Button x:Name="btnZero" Content="0" Width="133" Height="75"  Margin="12,291,0,22" FontSize="36" FontFamily="Segoe UI Semilight" FontWeight="Normal" Click="btnZero_Click"></Button>
            <Button x:Name="btnClearEntry" Content="CE" Width="133" Height="75" Margin="168,291,0,22" FontSize="36" FontFamily="Segoe UI Semilight" FontWeight="Normal" Click="btnClearEntry_Click"></Button>
            <Button x:Name="btnClearAll" Content="C" Width="133" Height="75"  Margin="0,291,11,22" HorizontalAlignment="Right" FontSize="36" FontFamily="Segoe UI Semilight" FontWeight="Normal" Click="btnClearAll_Click"></Button>
        </Grid>
        <Grid x:Name="grdFunctions" HorizontalAlignment="Left" Height="386" Margin="800,217,0,165" VerticalAlignment="Center" Width="466">
        </Grid>
    </Grid>
</Page>
